DizzyProject/DizzyProject/View/ExerciseContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DizzyProject.View.ExerciseContentView">
  <ContentView.Content>
        <StackLayout>
            <Label FontSize="Large" Text="{Binding Name}"/>
            <Label FontSize="Medium" Text="{Binding Description}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Created" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Updated" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="Small" TextColor="Gray" Text="{Binding Updated}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label FontSize="Small" TextColor="Gray" Text="{Binding Created}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label FontSize="Large" Text="Note" IsVisible="{Binding IsRecommended}" HorizontalOptions="Start" VerticalOptions="EndAndExpand"/>
            <Label x:Name="note" FontSize="Medium" IsVisible="{Binding IsRecommended}"/>
            <Label x:Name="physName" IsVisible="{Binding IsRecommended}" VerticalOptions="StartAndExpand"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>