DizzyProject/DizzyProject/View/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DizzyProject.View.JournalPage">
    <ContentPage.Content>
        <StackLayout>
            <Label>This week</Label>
            <ListView x:Name="ListViewJournalsWeek" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Created}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap"/>
                                <Label Text="{Binding Note}" Style="{DynamicResource ListItemDetailTextStyle}" LineBreakMode="NoWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label>This Month</Label>
            <ListView x:Name="ListViewJournalsMonth" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Created}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap"/>
                                <Label Text="{Binding Note}" Style="{DynamicResource ListItemDetailTextStyle}" LineBreakMode="NoWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label>Later</Label>
            <ListView x:Name="ListViewJournalsLater" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Created}" Style="{DynamicResource ListItemTextStyle}" LineBreakMode="NoWrap"/>
                                <Label Text="{Binding Note}" Style="{DynamicResource ListItemDetailTextStyle}" LineBreakMode="NoWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>