DizzyProject/DizzyProject/View/RegisterPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DizzyProject.View.RegisterPatientPage"
             Title="Create Account">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="FirstName" Placeholder="First Name" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Entry x:Name="LastName" Placeholder="Last Name" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Entry x:Name="Email" Placeholder="Email" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Label Text="Enter your password" FontSize="20" TextColor="Black"/>
                <Entry x:Name="Password1" Placeholder="Password" IsEnabled="true" IsPassword="True" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Label Text="Reenter password" FontSize="20" TextColor="Black"/>
                <Entry x:Name="Password2" Placeholder="Reenter password" IsEnabled="True" IsPassword="True" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Button Text="Submit" CornerRadius="10" BorderWidth="1" HorizontalOptions="CenterAndExpand" BackgroundColor="#2f89cc" TextColor="White" VerticalOptions="StartAndExpand" Pressed="Submit_PressedAsync"/>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>