DizzyProject/DizzyProject/View/RegisterPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DizzyProject.View.RegisterPatientPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Personal information" FontSize="20" TextColor="Black"/>
                <Entry x:Name="FirstName" Placeholder="First Name" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Entry x:Name="LastName" Placeholder="Last Name" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Entry x:Name="Email" Placeholder="Email" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Entry x:Name="PhoneNumber" Placeholder="Phone Number" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Entry x:Name="Address" Placeholder="Address" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Entry x:Name="City" Placeholder="City" WidthRequest="250"/>
                    <Entry x:Name="ZipCode" Placeholder="Zipcode" WidthRequest="250"/>
                </StackLayout>
                <Picker></Picker>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Entry x:Name="Height" Placeholder="Height" WidthRequest="250"/>
                    <Label Text="cm" FontSize="20" WidthRequest="250"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Entry x:Name="Weight" Placeholder="Weight" WidthRequest="250"/>
                    <Label Text="kg" FontSize="20" WidthRequest="250"/>
                </StackLayout>
                <Label Text="Gender" FontSize="20" TextColor="Black"/>
                <Picker x:Name="genderPicker" SelectedIndexChanged="OnGenderChange"/>
                <Label Text="Click below to select your birthdate" FontSize="20" TextColor="Black"/>
                <DatePicker MinimumDate="1/1/1900" MaximumDate="1/1/2050" Date="1/1/2000" DateSelected="DatePicker_OnDateSleceted"/>
                <Label Text="Enter your password" FontSize="20" TextColor="Black"/>
                <Entry x:Name="Password1" Placeholder="Password" IsEnabled="true" IsPassword="True" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Label Text="Reenter password" FontSize="20" TextColor="Black"/>
                <Entry x:Name="Password2" Placeholder="Reenter password" IsEnabled="True" IsPassword="True" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"/>
                <Button Text="Submit" CornerRadius="10" BorderWidth="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Pressed="Submit_Pressed"/>
            </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>