DizzyProject/DizzyProject/View/ViewPatientExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DizzyProject.View.ViewPatientExercisePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label FontSize="Large" Text="{Binding Name}"/>
                <Label FontSize="Medium" Text="{Binding Description}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Created" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Updated" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Small" TextColor="Gray" Text="{Binding Updated}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label FontSize="Small" TextColor="Gray" Text="{Binding Created}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                <Label FontSize="Large" Text="Note" IsVisible="{Binding IsRecommended}" HorizontalOptions="Start" VerticalOptions="EndAndExpand"/>
                <Label x:Name="note" FontSize="Medium" IsVisible="{Binding IsRecommended}"/>
                <Label x:Name="physName" IsVisible="{Binding IsRecommended}" VerticalOptions="StartAndExpand"/>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Text="Do exercise" BackgroundColor="#2f89cc" TextColor="White" CornerRadius="10" BorderWidth="1" Pressed="DoExercise_Pressed" HorizontalOptions="Fill"/>
                </StackLayout> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>