DizzyProject/DizzyProject/View/ViewExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DizzyProject.View.ViewExercisePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label FontSize="Large" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label FontSize="Medium" Text="{Binding Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Label FontSize="Large" TextColor="Gray" Text="{Binding Updated}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label FontSize="Medium" TextColor="Gray" Text="{Binding Created}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Button Text="Do exercise" CornerRadius="10" BorderWidth="1" Pressed="DoExercise_Pressed" VerticalOptions="CenterAndExpand"/>
                    <Button Text="Go back to index" CornerRadius="10" BorderWidth="1" Pressed="BackButton_Pressed" VerticalOptions="CenterAndExpand" />
                </StackLayout> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>